<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Tables</title>

  <style>
    main{
      padding: 2rem 5rem;
    }
    header{
      font-family:  'Segoe UI', Tahoma, Verdana, sans-serif;
      text-align: center;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    th {
      font-size: 1.2rem;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #32a852;
    }

    tr:hover {
      background-color:#4349e8; 
      color: white;
    }
    </style>
</head>
<body>

  <header>
    <h1>Chelsea Football Club</h1>
    <h2>Names of Chelsea Players, their ages and country of origin.</h2>
  </header>

  <main>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Dorde Petrovic</td>
        <td>24</td>
        <td>Serbia</td>
      </tr>
      <tr>
        <td>Reece James</td>
        <td>24</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Ben Chilwell</td>
        <td>27</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Axel Disasi</td>
        <td>26</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Benoit Badiashile</td>
        <td>23</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Moses Caicedo</td>
        <td>22</td>
        <td>Ecuador</td>
      </tr>
      <tr>
        <td>Enzo Fernandez</td>
        <td>23</td>
        <td>Argentina</td>
      </tr>
      <tr>
        <td>Raheem Sterling</td>
        <td>29</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Cole Palmer</td>
        <td>22</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Noni Madueke</td>
        <td>22</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Nicholas Jackson</td>
        <td>23</td>
        <td>Senegal</td>
      </tr>
    </table>
  </main>

  
</body>
</html>